{
    "files.associations": {
        "stdio.h": "c",
        "net_socket.h": "c",
        "connection_manager.h": "c",
        "string.h": "c",
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "text_encoding": "c",
        "map": "c",
        "queue": "c",
        "xhash": "c",
        "cstdint": "c",
        "array": "c",
        "ranges": "c",
        "span": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "string": "c",
        "buffer": "c",
        "internet": "c",
        "socket": "c",
        "string_view": "c",
        "test_ecs.h": "c",
        "ecs.h": "c",
        "ecs_builtin.h": "c",
        "ecs_types.h": "c",
        "ecs_api.h": "c",
        "ws2def.h": "c",
        "config.h": "c"
    },
    "cmake.sourceDirectory": "F:/PROYECTOS_QUE_VALEN_LA_PENA/CECSNET/Playdate/Example"
}